@import '~antd/es/style/themes/default.less';

.imgOpacityBackground {
  position: absolute;
  z-index: 10;
  width: 158px;
  height: 143px;
  margin-top: -143px;
  background: rgba(0, 0, 0, 0.4) !important;
}

.imgLookBigPirture {
  position: absolute;
  margin-top: 38%;
  margin-left: 21%;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.imgDownloadPirture {
  position: absolute;
  margin-top: 39%;
  margin-left: 42%;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.imgDeleteImage {
  position: absolute;
  margin-top: 39%;
  margin-left: 65%;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.imgModalImage {
  width: 500px;
  object-fit: cover;
}

.imgDescribe {
  display: -webkit-box;
  width: 100%;
  max-height: 40px;
  padding: 3px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.66);
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: pointer;
}
